MobileApp/MobileApp/Views/Catalog/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<basePage:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:baseVC="clr-namespace:MobileApp.BaseViewControls"
                   xmlns:extVC="clr-namespace:MobileApp.ExtendedViewControls"
                   xmlns:basePage="clr-namespace:MobileApp.Views.Base"
                   xmlns:templates="clr-namespace:MobileApp.Views.Catalog"
                   x:Class="MobileApp.Views.Catalog.CatalogPage"
                   BindingContext="{Binding CatalogViewModel, Source={StaticResource VMLocator}}">

    <basePage:BasePage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         Spacing="0">

                <extVC:ExtendedSearchBar x:Name="CatalogSearchBar"
                                         HeightRequest="50"
                                         Text="{Binding SearchProductText}"
                                         SearchCommand="{Binding SearchProductCommand}"
                                         SearchCommandParameter="{Binding SearchProductText}"
                                         />

                <extVC:ExtendedListView x:Name="CatalogListView"
                                        SeparatorVisibility="Default"
                                        HasUnevenRows="False"
                                        RowHeight="150"
                                        ItemsSource="{Binding CatalogItems}">

                    <extVC:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <templates:CatalogItemVC />
                        </DataTemplate>
                    </extVC:ExtendedListView.ItemTemplate>
                </extVC:ExtendedListView>
                
            </StackLayout>

            <baseVC:BaseActivityIndicator />

        </AbsoluteLayout>
    </basePage:BasePage.Content>
    
</basePage:BasePage>
